<!DOCTYPE html>
<html>
<head>
  <title>Masha Arbisman</title>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta name="description" content="Personal Site">
  <meta name="author" content="GA Student">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- scripts -->
  <script type="text/javascript" src="assets/js/app.js"></script>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
</head>
<body>
  <div id="page-wrapper">
    <h1>Maria (Masha) Arbisman</h1>
    <img class="headshot" src="assets/imgs/Headshot.jpg" alt="Masha">
  </div>
  <header>
    <nav>
        <a href="#">My Work</a>
        <a href="#">Contact Me</a>
    </nav>
  </header>
  <main>
    <h1>Contact Me</h1>
    <p>
      <a href="mailto:maria.arbisman@gmail.com?Subject=Interested%20in%20your%20work" target="_top">Email Me</a>
    </p>
    <p>
      <a href="https://www.github.com/marbisman">Github Account</a>
    </p>
    <p>
      <a href="https://www.linked.com/in/marbisman">LinkedIn Account</a>
    </p>
    <p>
      <a href="https://twitter.com/Sh3llSlut">Twitter Account</a>
    </p>
  </main>
</body>
</html>
